{
  "expo": {
    "name": "Taika Dictionary",
    "slug": "TaikaDictionary",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/yoba_logo.png",
    "scheme": "taikadictionary",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/yoba_white.png",
        "backgroundImage": "./assets/images/yoba_red.png",
        "monochromeImage": "./assets/images/yoba_monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.otc.taika"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/yoba_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/yoba_dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "689f370f-65ab-4dfc-b107-01b8331d25f2"
      }
    }
  }
}
